<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="432" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8dc10421-9fa0-4a3c-b9ca-70dd2aef0687">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="no_faktur" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     pembayaran.`id` AS pembayaran_id,
     pembayaran.`no_faktur` AS pembayaran_no_faktur,
     pembayaran.`tanggal` AS pembayaran_tanggal,
     pembayaran.`siswa_id` AS pembayaran_siswa_id,
     pembayaran.`nama_siswa` AS pembayaran_nama_siswa,
     pembayaran.`jenis_pemb` AS pembayaran_jenis_pemb,
     pembayaran.`bayar` AS pembayaran_bayar,
     pembayaran.`keterangan` AS pembayaran_keterangan,
     pembayaran.`user_id` AS pembayaran_user_id,
     pembayaran.`created_at` AS pembayaran_created_at,
     users.`id_registrasi` AS users_id_registrasi,
     users.`nama` AS users_nama,
     users.`password` AS users_password,
     users.`created_at` AS users_created_at,
     users.`role_id` AS users_role_id,
     users.`username` AS users_username
FROM
     `pembayaran` pembayaran INNER JOIN `users` users ON pembayaran.`user_id` = users.`id_registrasi`
WHERE
     pembayaran.`no_faktur` = $P{no_faktur}]]>
	</queryString>
	<field name="pembayaran_id" class="java.lang.Integer"/>
	<field name="pembayaran_no_faktur" class="java.lang.String"/>
	<field name="pembayaran_tanggal" class="java.lang.String"/>
	<field name="pembayaran_siswa_id" class="java.lang.String"/>
	<field name="pembayaran_nama_siswa" class="java.lang.String"/>
	<field name="pembayaran_jenis_pemb" class="java.lang.String"/>
	<field name="pembayaran_bayar" class="java.lang.Integer"/>
	<field name="pembayaran_keterangan" class="java.lang.String"/>
	<field name="pembayaran_user_id" class="java.lang.String"/>
	<field name="pembayaran_created_at" class="java.sql.Timestamp"/>
	<field name="users_id_registrasi" class="java.lang.String"/>
	<field name="users_nama" class="java.lang.String"/>
	<field name="users_password" class="java.lang.String"/>
	<field name="users_created_at" class="java.sql.Timestamp"/>
	<field name="users_role_id" class="java.lang.Integer"/>
	<field name="users_username" class="java.lang.String"/>
	<variable name="grand_total" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{pembayaran_bayar}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement x="92" y="19" width="463" height="19" uuid="129b7227-e005-4eb4-824b-c89b248d601c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[SMK ISLAM ARRIDHO]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="37" width="463" height="15" uuid="366f31d9-9da0-4c6c-8cd7-699452c447f9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Jl. H. Abdul Gani II Kel. Jatimulya Kec. Cilodong - Depok 16413]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="51" width="107" height="15" uuid="32dc91b1-1cb6-4ba9-ab08-6298e68b5599"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Telp: 021-87926598]]></text>
			</staticText>
			<staticText>
				<reportElement x="204" y="51" width="206" height="15" uuid="83fdcbe0-75f1-4cbe-ad72-a8c785301f5e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[E-mail : smkislamarridho@gmail.com]]></text>
			</staticText>
			<line>
				<reportElement x="199" y="51" width="1" height="15" uuid="0a2a84e3-af77-4014-b8e1-ec00d085220d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="92" y="1" width="463" height="19" uuid="95fc94c8-9bc6-47fd-b27b-40cc0980054f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[YAYASAN PEMBANGUNAN ARRIDHO]]></text>
			</staticText>
			<line>
				<reportElement x="-19" y="70" width="593" height="1" uuid="1f9d9c68-b87b-4a31-ad87-63453f6f094e"/>
				<graphicElement>
					<pen lineWidth="2.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="3" y="1" width="90" height="65" uuid="6076b067-6205-4509-bd6c-b07c40941e5e"/>
				<imageExpression><![CDATA["logo smk ar ridho.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="0" width="552" height="20" uuid="bbd9fd49-787d-4d13-ae55-5ce2bdca1bd1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BUKTI PEMBAYARAN SISWA]]></text>
			</staticText>
			<line>
				<reportElement x="-19" y="20" width="593" height="1" uuid="30e4f768-0520-4902-9bf0-ec9a474cdd5e"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="0" width="77" height="20" uuid="cf06a82d-e200-4d2e-8592-b23577b7e29a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[No. Transaksi]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="19" width="77" height="20" uuid="43034bd6-406b-46eb-9a9d-8bdf71248fcc"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="39" width="77" height="20" uuid="7b7037e6-7eb4-4aed-9c92-ecd4b5d3f3f0"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Jam Cetak]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="7" height="20" uuid="e00d2ba1-91ef-40ea-9920-b4ecc6cabeb9"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="19" width="7" height="20" uuid="70d4d9f5-2a9d-445b-b7c6-2a827222cbaa"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="39" width="7" height="20" uuid="59fcb321-a85d-4964-af8d-659f938c3569"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="0" width="77" height="20" uuid="3a1296f9-f75f-4bdf-9879-9c236d0e9b27"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ID Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="19" width="77" height="20" uuid="5546420f-8064-4d35-9068-4f307faeca2a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="0" width="7" height="20" uuid="b281939e-2e93-4516-bedf-08a7ac988a3e"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="19" width="7" height="20" uuid="3eee6307-50a0-4167-8aad-f0b55d84f5fa"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="-19" y="59" width="593" height="1" uuid="f03e6142-611e-4c84-a492-289386a1ca2b"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="60" width="29" height="20" uuid="9de8144f-1f6f-45db-94dc-29dc7e6d41bb"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="60" width="172" height="20" uuid="22e65d6d-87cd-47d5-ac8f-19ceb8f7bc6a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Jenis Pembayaran]]></text>
			</staticText>
			<staticText>
				<reportElement x="204" y="60" width="172" height="20" uuid="989ea79c-b28c-4406-8fd7-edd4409383a8"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="60" width="81" height="20" uuid="528beb41-d85b-4df9-8f9c-30f9cb4b6da6"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Jumlah (Rp.)]]></text>
			</staticText>
			<line>
				<reportElement x="-19" y="80" width="593" height="1" uuid="1397e961-dbbb-4606-8fab-2e58fda07a11"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="87" y="19" width="100" height="20" uuid="948c5d31-6e8b-4801-9496-5304a4a15716"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pembayaran_tanggal}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="87" y="39" width="100" height="20" uuid="62df54e0-25e7-4725-8ad8-0a73bb857341"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="0" width="119" height="20" uuid="c44dba44-5f93-40d4-ada0-3608fb1859a3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pembayaran_siswa_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="19" width="119" height="20" uuid="7f0e7cc2-c260-450c-b815-635fb34ba483"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pembayaran_nama_siswa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="87" y="0" width="100" height="20" uuid="0a1893d7-03a2-4ef7-9701-64a4be2e3d45"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pembayaran_no_faktur}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<textField>
				<reportElement x="204" y="0" width="253" height="20" uuid="cd94a30c-2429-4044-bdc8-33cec07a4d3f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pembayaran_keterangan}]]></textFieldExpression>
			</textField>
			<textField pattern=" #,##0">
				<reportElement x="473" y="0" width="82" height="20" uuid="7764cbb2-6747-4186-a441-5d18bcd3a5e6"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pembayaran_bayar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="0" width="29" height="20" uuid="fff0d0b0-65d9-4f15-9ab6-f0c81f444260"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="32" y="0" width="171" height="20" uuid="3e506fb9-2305-41f1-b814-86488600b5ed"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pembayaran_jenis_pemb}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="158" splitType="Stretch">
			<line>
				<reportElement x="-19" y="2" width="593" height="1" uuid="09d9fb50-8cdc-4382-8108-9dab07c56caa"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="392" y="3" width="65" height="20" uuid="362e6f61-3e01-4df6-9964-61d2a2270bfc"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total :]]></text>
			</staticText>
			<line>
				<reportElement x="392" y="23" width="182" height="1" uuid="ae2bf4c9-2497-4727-a9dd-99280208017a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="4" width="59" height="20" uuid="a01fac51-4f6a-4b2e-95b6-e0156894f118"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Catatan :]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="24" width="222" height="20" uuid="cf3ed9b3-9e8c-4f3c-a584-d63d6f475b43"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[- Disimpan sebagai bukti pembayaran yang SAH]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="44" width="266" height="20" uuid="329cc3d3-e694-4c11-82b3-e6a98e977620"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[- Uang yang sudah dibayarkan tidak dapat diminta kembali]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="75" width="38" height="20" uuid="cc330ef5-2809-4791-ab1a-ae2378b7da7d"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Depok,]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="95" width="141" height="20" uuid="aab168c0-9f6d-43c2-9e2d-64e87c3a5620"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Penerima]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="138" width="120" height="20" uuid="e05e1c47-0c1d-445c-9c14-b0af898f0c84"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[FAJRIN SEPTIAN, ST]]></text>
			</staticText>
			<textField pattern="dd-MM-yyyy">
				<reportElement x="444" y="75" width="77" height="20" uuid="fde3be6b-2622-4418-ad2f-e8d435501377"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="457" y="3" width="97" height="20" uuid="633cb2c6-6f9c-4a00-ab45-188a0ddb0116"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{grand_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="22" y="75" width="82" height="20" uuid="453a72bc-32fa-4f9b-b8c5-8968b7c8b069"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Mengetahui]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="95" width="82" height="20" uuid="9386fef3-455d-4267-bc77-0a7268314236"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Kepala Sekolah]]></text>
			</staticText>
			<textField>
				<reportElement x="393" y="137" width="141" height="20" uuid="5b3d7858-bab8-4745-88c9-21323e69a458"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{users_nama}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
